<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rifat Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="background">
        <div class="half-width">
            <h1>Welcome to </h1>
            <h1> <span>Ripas Sorker Rifat</span> world!!</h1>
            <h3> My personal info :</h3>

            <p>Hello !! My name is Ripas Sorker Rifat. I am a a student. I studing at honers 1st year. I am studing B.Sc
                CSE
                in
                Dhaka International Umiversity. I lives in Dhaka but my parmanent addres Panchagarh district. I can
                develop
                a website. I have two years of expreriennce
                If you need a developer so you can hire me any time. Thank you. </p>
            <a class="button" href="https://web.facebook.com/ripassarker.rifat/" target="_blank">Hire me</a>



        </div>
        <div class="half-width">
            <img src="ripas1.png" alt="">
        </div>
    </section>
    <section class="section1">
        <div class="half-width">
            <img src="ripas2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Dream Project</h2>
            <h4>About my dream</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima non rem sapiente ratione, delectus a
                quisquam quasi quis eveniet hic, est ea unde nam animi nulla cum amet tenetur sequi corrupti? Deleniti
                doloremque molestias asperiores quam perspiciatis repellendus eum perferendis illo numquam rem quasi hic
                amet laborum in officiis magni assumenda, ipsam nobis laboriosam totam explicabo ab a </p>
            <a class="button" href="https://web.facebook.com/ripassarker.rifat/" target="_blank"> Dawnload Resume</a>
        </div>
    </section>
    <section>
        <h1>Exprerience</h1>
        <div id="exprerience">
            <div id="blue" class="shadow">
                <h1>FULLSTACK WEB DEVELOPER</h1>
                <h4 class="orange">2020 Pro Lavel Developer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis eos voluptates
                    laboriosam
                    rem iste quos consequatur, tempora eligendi incidunt facilis reprehenderit aut pariatur placeat
                    minus
                    corporis sit distinctio molestiae recusandae voluptate consequuntur velit asperiores! Reiciendis
                    minus
                    recusandae, debitis ratione fuga, assumenda cupiditate quod sint eligendi voluptatibus quasi tempora
                    voluptates!</p>
            </div>
            <div id="red" class="shadow">
                <h1>BABY WEB DEVLOPER</h1>
                <h4 class="orange">2022-Learner developer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique quos, consectetur incidunt
                    quisquam, aliquam hic ducimus veniam voluptatibus atque minima iure nobis natus, quaerat modi ullam
                    fugit voluptate dolorum odit sunt perspiciatis reprehenderit eligendi? Dolore vel officiis
                    perferendis
                    libero quia amet deserunt, totam veniam.</p>
            </div>
        </div>
    </section>
</body>
<footer>
    <p>@Tthis is my frist website</p>
</footer>

</html>