<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rifat Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="half-width">
            <h1>Welcome to </h1>
            <h1> <span id="oreng">Ripas Sorker Rifat</span> world!!</h1>
            <h3> My personal info :</h3>

            <p>Hello !! My name is Ripas Sorker Rifat. I am a a student. I studing at honers 1st year. I am studing B.Sc
                CSE
                in
                Dhaka International Umiversity. I lives in Dhaka but my parmanent addres Panchagarh district. I can
                develop
                a website. I have two years of expreriennce
                If you need a developer so you can hire me any time. Thank you. </p>
            <a id="button" href="https://web.facebook.com/ripassarker.rifat/" target="_blank">Hire me</a>



        </div>
        <div class="half-width">
            <img src="ripas1.png" alt="">
        </div>

    </section>
</body>

</html>